{
  "name": "conjointment",
  "version": "0.1.8",
  "description": "Just another portal library.",
  "main": "build/index.js",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "conjointment",
    "Conjointment"
  ],
  "repository": "https://github.com/kaspernj/conjointment",
  "bugs": {
    "url": "https://github.com/kaspernj/conjointment/issues"
  },
  "author": "kaspernj <k@spernj.org> (https://github.com/kaspernj)",
  "license": "MIT",
  "homepage": "https://github.com/kaspernj/conjointment#readme",
  "dependencies": {
    "prop-types": "^15.8.1",
    "prop-types-exact": "^1.2.5",
    "set-state-compare": "^1.0.52"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^5.0.7",
    "expo-modules-core": "^1.12.24"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
